{
  "edges": [
    {
      "color": "5",
      "fromNode": "e4d295fd970425bb",
      "fromSide": "left",
      "id": "34e4ce90228613b3",
      "toNode": "e4d977481085d10c",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "e4d295fd970425bb",
      "fromSide": "left",
      "id": "20741526d40aae5c",
      "toNode": "f063145597c60dcb",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "e4d295fd970425bb",
      "fromSide": "left",
      "id": "c9e64750897f647a",
      "toNode": "1cdeeda5c79a0071",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "e4d295fd970425bb",
      "fromSide": "left",
      "id": "11202537e2b08654",
      "toNode": "bc7984c7c2be5a9e",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "6389b65464b3b663",
      "fromSide": "right",
      "id": "6c13a1ba1d31e64f",
      "toNode": "e4d977481085d10c",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "6389b65464b3b663",
      "fromSide": "right",
      "id": "a34333303344ebd2",
      "toNode": "f063145597c60dcb",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "6389b65464b3b663",
      "fromSide": "right",
      "id": "759c8d890d0ac054",
      "toNode": "1cdeeda5c79a0071",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "6389b65464b3b663",
      "fromSide": "right",
      "id": "f950583cca9860cd",
      "toNode": "bc7984c7c2be5a9e",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 340,
      "id": "9be79bbc8b72d7a5",
      "label": "CPU",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -240,
      "y": -80
    },
    {
      "color": "5",
      "height": 60,
      "id": "f063145597c60dcb",
      "styleAttributes": {
      },
      "text": "# Core 2",
      "type": "text",
      "width": 165,
      "x": -220,
      "y": 20
    },
    {
      "color": "5",
      "height": 60,
      "id": "1cdeeda5c79a0071",
      "styleAttributes": {
      },
      "text": "# Core 3",
      "type": "text",
      "width": 165,
      "x": -220,
      "y": 100
    },
    {
      "color": "5",
      "height": 60,
      "id": "bc7984c7c2be5a9e",
      "styleAttributes": {
      },
      "text": "# Core 4",
      "type": "text",
      "width": 165,
      "x": -220,
      "y": 180
    },
    {
      "color": "5",
      "height": 100,
      "id": "e4d295fd970425bb",
      "styleAttributes": {
      },
      "text": "# Job scheduler",
      "type": "text",
      "width": 220,
      "x": 40,
      "y": 50
    },
    {
      "color": "5",
      "height": 60,
      "id": "e4d977481085d10c",
      "styleAttributes": {
      },
      "text": "# Core 1",
      "type": "text",
      "width": 165,
      "x": -220,
      "y": -60
    },
    {
      "color": "6",
      "height": 60,
      "id": "6389b65464b3b663",
      "styleAttributes": {
      },
      "text": "# Data",
      "type": "text",
      "width": 120,
      "x": -440,
      "y": 70
    }
  ]
}