{
	"nodes":[
		{"id":"9be79bbc8b72d7a5","x":-240,"y":-80,"width":520,"height":340,"color":"4","type":"group","label":"CPU"},
		{"id":"f063145597c60dcb","type":"text","text":"# Core 2","x":-220,"y":20,"width":165,"height":60,"color":"5"},
		{"id":"1cdeeda5c79a0071","type":"text","text":"# Core 3","x":-220,"y":100,"width":165,"height":60,"color":"5"},
		{"id":"bc7984c7c2be5a9e","type":"text","text":"# Core 4","x":-220,"y":180,"width":165,"height":60,"color":"5"},
		{"id":"e4d295fd970425bb","type":"text","text":"# Job scheduler","x":40,"y":50,"width":220,"height":100,"color":"5"},
		{"id":"e4d977481085d10c","type":"text","text":"# Core 1","x":-220,"y":-60,"width":165,"height":60,"color":"5"},
		{"id":"6389b65464b3b663","type":"text","text":"# Data","x":-440,"y":70,"width":120,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"34e4ce90228613b3","fromNode":"e4d295fd970425bb","fromSide":"left","toNode":"e4d977481085d10c","toSide":"right","color":"5"},
		{"id":"20741526d40aae5c","fromNode":"e4d295fd970425bb","fromSide":"left","toNode":"f063145597c60dcb","toSide":"right","color":"5"},
		{"id":"c9e64750897f647a","fromNode":"e4d295fd970425bb","fromSide":"left","toNode":"1cdeeda5c79a0071","toSide":"right","color":"5"},
		{"id":"11202537e2b08654","fromNode":"e4d295fd970425bb","fromSide":"left","toNode":"bc7984c7c2be5a9e","toSide":"right","color":"5"},
		{"id":"6c13a1ba1d31e64f","fromNode":"6389b65464b3b663","fromSide":"right","toNode":"e4d977481085d10c","toSide":"left","color":"6"},
		{"id":"a34333303344ebd2","fromNode":"6389b65464b3b663","fromSide":"right","toNode":"f063145597c60dcb","toSide":"left","color":"6"},
		{"id":"759c8d890d0ac054","fromNode":"6389b65464b3b663","fromSide":"right","toNode":"1cdeeda5c79a0071","toSide":"left","color":"6"},
		{"id":"f950583cca9860cd","fromNode":"6389b65464b3b663","fromSide":"right","toNode":"bc7984c7c2be5a9e","toSide":"left","color":"6"}
	]
}