{
  "edges": [
    {
      "fromNode": "bd585083a6f609a6",
      "fromSide": "top",
      "id": "0a7cc6792ca3a34d",
      "styleAttributes": {
      },
      "toNode": "7898c76950ccc78e",
      "toSide": "bottom"
    },
    {
      "fromNode": "7898c76950ccc78e",
      "fromSide": "top",
      "id": "f5a7e1fe91bf953f",
      "styleAttributes": {
      },
      "toNode": "68209f479601c5e2",
      "toSide": "left"
    },
    {
      "fromNode": "68209f479601c5e2",
      "fromSide": "right",
      "id": "ea332ee3694f7477",
      "styleAttributes": {
      },
      "toNode": "24487de9d59a4d61",
      "toSide": "left"
    },
    {
      "fromNode": "24487de9d59a4d61",
      "fromSide": "right",
      "id": "7bfe8f06d834c6fc",
      "styleAttributes": {
      },
      "toNode": "2cd00667332ab8c0",
      "toSide": "left"
    },
    {
      "fromNode": "2cd00667332ab8c0",
      "fromSide": "right",
      "id": "0f64b116d1515c53",
      "styleAttributes": {
      },
      "toNode": "a2b1c6fb53e951e7",
      "toSide": "left"
    },
    {
      "fromNode": "a2b1c6fb53e951e7",
      "fromSide": "right",
      "id": "afb396451b00633c",
      "styleAttributes": {
      },
      "toNode": "a75b6736ad2b9e20",
      "toSide": "left"
    },
    {
      "fromNode": "a75b6736ad2b9e20",
      "fromSide": "right",
      "id": "0b763bb180394348",
      "styleAttributes": {
      },
      "toNode": "b2076366f7a75281",
      "toSide": "left"
    },
    {
      "fromNode": "24487de9d59a4d61",
      "fromSide": "bottom",
      "id": "a880234d943d1f4e",
      "styleAttributes": {
      },
      "toNode": "12253754763195d0",
      "toSide": "top"
    },
    {
      "fromNode": "12253754763195d0",
      "fromSide": "bottom",
      "id": "50577c71be44b68e",
      "styleAttributes": {
      },
      "toNode": "aee2cc37870c4bab",
      "toSide": "top"
    },
    {
      "fromNode": "aee2cc37870c4bab",
      "fromSide": "bottom",
      "id": "6748399ed7a19aa4",
      "styleAttributes": {
      },
      "toNode": "177d37a6b046d78b",
      "toSide": "top"
    },
    {
      "fromNode": "177d37a6b046d78b",
      "fromSide": "bottom",
      "id": "412f34a1e25bf300",
      "styleAttributes": {
      },
      "toNode": "92c383c9f3a9264f",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 980,
      "id": "4fac0cfd6361b35e",
      "label": "Booster",
      "styleAttributes": {
      },
      "type": "group",
      "width": 460,
      "x": 380,
      "y": -180
    },
    {
      "height": 200,
      "id": "33f1b3438b84ccc2",
      "label": "Starship",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2020,
      "x": 900,
      "y": -540
    },
    {
      "height": 80,
      "id": "24487de9d59a4d61",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Hot staging</h1>",
      "type": "text",
      "width": 420,
      "x": 390,
      "y": -480
    },
    {
      "height": 80,
      "id": "68209f479601c5e2",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">MECO</h1>",
      "type": "text",
      "width": 180,
      "x": 140,
      "y": -480
    },
    {
      "height": 140,
      "id": "7898c76950ccc78e",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Pitch down</h1>",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": 70
    },
    {
      "height": 80,
      "id": "12253754763195d0",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Engine relight</h1>",
      "type": "text",
      "width": 420,
      "x": 390,
      "y": -160
    },
    {
      "height": 80,
      "id": "2cd00667332ab8c0",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Orbital burn</h1>",
      "type": "text",
      "width": 420,
      "x": 920,
      "y": -480
    },
    {
      "color": "1",
      "height": 160,
      "id": "a2b1c6fb53e951e7",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Last visual images</h1>",
      "type": "text",
      "width": 420,
      "x": 1440,
      "y": -520
    },
    {
      "color": "1",
      "height": 160,
      "id": "a75b6736ad2b9e20",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Loss of communication</h1>",
      "type": "text",
      "width": 420,
      "x": 1960,
      "y": -520
    },
    {
      "color": "1",
      "height": 160,
      "id": "b2076366f7a75281",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Flight terminated</h1>",
      "type": "text",
      "width": 420,
      "x": 2480,
      "y": -520
    },
    {
      "height": 60,
      "id": "bd585083a6f609a6",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Launch</h1>",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": 710
    },
    {
      "color": "4",
      "height": 80,
      "id": "92c383c9f3a9264f",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Catch</h1>",
      "type": "text",
      "width": 420,
      "x": 390,
      "y": 700
    },
    {
      "height": 80,
      "id": "177d37a6b046d78b",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Landing burn</h1>",
      "type": "text",
      "width": 420,
      "x": 390,
      "y": 440
    },
    {
      "height": 150,
      "id": "aee2cc37870c4bab",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;\">Hot stage ring seperates</h1>",
      "type": "text",
      "width": 420,
      "x": 390,
      "y": 80
    }
  ]
}