{
  "edges": [
    {
      "color": "5",
      "fromEnd": "arrow",
      "fromNode": "fafae76a264738c2",
      "fromSide": "bottom",
      "id": "07a20464fde2fb64",
      "toNode": "82cc4f9cd908c685",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromEnd": "arrow",
      "fromNode": "fafae76a264738c2",
      "fromSide": "bottom",
      "id": "05d4347db50449fa",
      "toNode": "a8f26ea802e53113",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromEnd": "arrow",
      "fromNode": "82cc4f9cd908c685",
      "fromSide": "bottom",
      "id": "02b322dd5db5ea6e",
      "toNode": "a8f26ea802e53113",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromEnd": "arrow",
      "fromNode": "a8f26ea802e53113",
      "fromSide": "bottom",
      "id": "d6b319c28ff81458",
      "toNode": "db3756011fe55f1b",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 90,
      "id": "a8f26ea802e53113",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;margin:auto;\">Operating system</h1>",
      "type": "text",
      "width": 500,
      "x": -200,
      "y": 40
    },
    {
      "color": "3",
      "height": 50,
      "id": "fafae76a264738c2",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;margin:auto;\">User</h1>",
      "type": "text",
      "width": 500,
      "x": -200,
      "y": -300
    },
    {
      "color": "3",
      "height": 90,
      "id": "82cc4f9cd908c685",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;margin:auto;\">Application software</h1>",
      "type": "text",
      "width": 240,
      "x": 60,
      "y": -160
    },
    {
      "color": "4",
      "height": 50,
      "id": "db3756011fe55f1b",
      "styleAttributes": {
      },
      "text": "<h1 style=\"text-align:center;margin:auto;\">Hardware</h1>",
      "type": "text",
      "width": 500,
      "x": -200,
      "y": 180
    }
  ]
}