{
  "edges": [
    {
      "fromNode": "fdfb5b866710ed07",
      "fromSide": "right",
      "id": "93171dec90ecd530",
      "toNode": "8f4effedf514849f",
      "toSide": "top"
    },
    {
      "fromNode": "cdfa2baeb9cf3eed",
      "fromSide": "right",
      "id": "6ddc5debbe373fd1",
      "toNode": "a091fe6c192f1a50",
      "toSide": "top"
    },
    {
      "fromNode": "bc02311efe0f8085",
      "fromSide": "right",
      "id": "6334daad0eb0218e",
      "toNode": "fdfb5b866710ed07",
      "toSide": "left"
    },
    {
      "fromNode": "8f4effedf514849f",
      "fromSide": "right",
      "id": "c10364e2a6d05250",
      "toNode": "cdfa2baeb9cf3eed",
      "toSide": "left"
    },
    {
      "fromNode": "a091fe6c192f1a50",
      "fromSide": "right",
      "id": "37156e977b691414",
      "toNode": "cd8ac0525e48f281",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 50,
      "id": "8f4effedf514849f",
      "styleAttributes": {
      },
      "text": "# 123",
      "type": "text",
      "width": 142,
      "x": -62,
      "y": 60
    },
    {
      "color": "2",
      "height": 50,
      "id": "cdfa2baeb9cf3eed",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 100,
      "y": 60
    },
    {
      "color": "2",
      "height": 50,
      "id": "cd8ac0525e48f281",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": 322,
      "y": 180
    },
    {
      "color": "4",
      "height": 50,
      "id": "a091fe6c192f1a50",
      "styleAttributes": {
      },
      "text": "# True",
      "type": "text",
      "width": 142,
      "x": 160,
      "y": 180
    },
    {
      "color": "2",
      "height": 50,
      "id": "fdfb5b866710ed07",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 60,
      "x": -122,
      "y": -60
    },
    {
      "color": "4",
      "height": 50,
      "id": "bc02311efe0f8085",
      "styleAttributes": {
      },
      "text": "# ABC",
      "type": "text",
      "width": 140,
      "x": -282,
      "y": -60
    }
  ]
}