{
	"nodes":[
		{"id":"3f3518aecdbac51c","x":-205,"y":-420,"width":430,"height":220,"color":"3","type":"group","label":"Popped"},
		{"id":"0f4baf9dd6a7ff73","type":"text","text":"# Item 3","x":-125,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"d06729b4552c4c07","x":-125,"y":-60,"width":250,"height":60,"color":"4","type":"text","text":"# Item 4"},
		{"id":"429feab0de61029e","type":"text","text":"# Item 5","x":-125,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"0a2469d76db56c46","type":"text","text":"# Item 6","x":-125,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"95e2cc8e5b8873e3","type":"text","text":"# Item 2","x":-185,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"ca706d09b734fb82","type":"text","text":"# Item 1","x":-45,"y":-400,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"c6830df96fdac452","fromNode":"0a2469d76db56c46","fromSide":"top","toNode":"429feab0de61029e","toSide":"bottom"},
		{"id":"da20c60b300303ef","fromNode":"429feab0de61029e","fromSide":"top","toNode":"d06729b4552c4c07","toSide":"bottom"},
		{"id":"cccb823c3b33fae9","fromNode":"d06729b4552c4c07","fromSide":"top","toNode":"0f4baf9dd6a7ff73","toSide":"bottom"},
		{"id":"adb840ccfde1024b","fromNode":"0f4baf9dd6a7ff73","fromSide":"top","toNode":"95e2cc8e5b8873e3","toSide":"bottom"},
		{"id":"43ec7defb455e329","fromNode":"95e2cc8e5b8873e3","fromSide":"top","toNode":"ca706d09b734fb82","toSide":"bottom"}
	]
}