{
	"nodes":[
		{"id":"b7bf89d8c1d54bc8","type":"text","text":"# Database 1","x":-125,"y":-30,"width":245,"height":50,"color":"4"},
		{"id":"61912ebccdf16eaf","type":"text","text":"UserID *","x":-125,"y":40,"width":245,"height":50,"color":"6"},
		{"id":"574bf1f8cea10e1f","type":"text","text":"Name","x":-125,"y":120,"width":245,"height":50,"color":"4"},
		{"id":"dbc1179a6aeddf12","type":"text","text":"Email","x":-125,"y":200,"width":245,"height":50,"color":"4"},
		{"id":"257ac85413f84d0e","type":"text","text":"Address","x":-125,"y":280,"width":245,"height":50,"color":"4"},
		{"id":"2c1444afb0b464d2","type":"text","text":"# Database 2","x":220,"y":-30,"width":245,"height":50,"color":"4"},
		{"id":"5472209d4b4192c8","type":"text","text":"OrderID *","x":220,"y":40,"width":245,"height":50,"color":"4"},
		{"id":"206c4b4f6074ac85","type":"text","text":"Item","x":220,"y":120,"width":245,"height":50,"color":"4"},
		{"id":"7dab5f45e7a896c0","type":"text","text":"UserID","x":220,"y":200,"width":245,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"a8ce628a66607146","fromNode":"61912ebccdf16eaf","fromSide":"right","toNode":"7dab5f45e7a896c0","toSide":"left"},
		{"id":"37f316cc6d1463fc","fromNode":"61912ebccdf16eaf","fromSide":"bottom","toNode":"574bf1f8cea10e1f","toSide":"top","toEnd":"none"},
		{"id":"fdd634fa69a7cd2c","fromNode":"574bf1f8cea10e1f","fromSide":"bottom","toNode":"dbc1179a6aeddf12","toSide":"top","toEnd":"none"},
		{"id":"d8f182509775019d","fromNode":"dbc1179a6aeddf12","fromSide":"bottom","toNode":"257ac85413f84d0e","toSide":"top","toEnd":"none"},
		{"id":"8fcc4ed564b803c1","fromNode":"b7bf89d8c1d54bc8","fromSide":"bottom","toNode":"61912ebccdf16eaf","toSide":"top","toEnd":"none"},
		{"id":"d442d9ee17ed3c94","fromNode":"2c1444afb0b464d2","fromSide":"bottom","toNode":"5472209d4b4192c8","toSide":"top","toEnd":"none"},
		{"id":"70b70880aabd6b10","fromNode":"5472209d4b4192c8","fromSide":"bottom","toNode":"206c4b4f6074ac85","toSide":"top","toEnd":"none"},
		{"id":"e81c989074201cf0","fromNode":"206c4b4f6074ac85","fromSide":"bottom","toNode":"7dab5f45e7a896c0","toSide":"top","toEnd":"none"}
	]
}